# Llamanager

./: .gitignore  Llamanager.sln  README.md
Llamanager.Engine/: Llamanager.Engine.csproj  LlmSettings.cs  NdJsonExtensions.cs  OllamaClient.cs  OllamaCompletionRequest.cs  OllamaCompletionResponse.cs  (+1 more)
Llamanager.Releasing/: Llamanager.Releasing.csproj  ServiceCollectionExtensions.cs
Llamanager.Releasing/Controllers/: ReleaseRequestController.cs
Llamanager.Releasing/Domain/: IJudgementService.cs  Judgement.cs  JudgementService.cs  ReleaseRequest.cs  ReleasedTicket.cs  Status.cs
Llamanager.Releasing/Models/: CreateReleaseRequest.cs  Judgement.cs  ReleaseRequest.cs  ReleaseSummary.cs  Ticket.cs  UpdateReleaseRequest.cs
Llamanager.Releasing/Repository/: IReleaseRequestRepository.cs  ReleaseRequestRepository.cs
Llamanager.Tickets.SelfContained/: LlamaTicketConfiguation.cs  Llamanager.Tickets.SelfContained.csproj  ServiceCollectionExtensions.cs
Llamanager.Tickets.SelfContained/Controllers/: LlamaTicketController.cs
Llamanager.Tickets.SelfContained/Domain/: LlamaTicket.cs  Status.cs  TicketType.cs
Llamanager.Tickets.SelfContained/Models/: CreateTicket.cs  Ticket.cs  UpdateStatus.cs  UpdateTicket.cs  UpdateTicketType.cs
Llamanager.Tickets.SelfContained/Repository/: ILlamaTicketRepository.cs  LlamaTicketRepository.cs
Llamanager.Web/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  Llamanager.Web.csproj  Llamanager.Web.http  Program.cs  ServerSentEventStream.cs  ServerSentEventStreamExtensions.cs  SseSessionPool.cs  TransactionMiddleware.cs  appsettings.json
Llamanager.Web/Controllers/: ReleaseRequestController.cs  SseController.cs  TicketSourceController.cs
Llamanager.Web/Models/: ReleaseRequest.cs  TicketSource.cs
Llamanager.Web/Properties/: launchSettings.json
(+37 files in other folders)
